# Dewey-Decimal-System

./: README.md  ST10116983_PROG7312.sln
DeweyDecimalLibrary/: DeweyDecimalLibrary.csproj
DeweyDecimalLibrary/Json/: JsonFileUtility.cs
DeweyDecimalLibrary/LinkedList/: CLinkedList.cs  Node.cs
Dewey_Decimal_System/: CountDownTimer.cs  Dewey_Decimal_System.csproj  DifficultyLevel.Designer.cs  DifficultyLevel.cs  DifficultyLevel.resx  Home.Designer.cs  Home.cs  Home.resx  IdentifyingAreas.Designer.cs  IdentifyingAreas.cs  IdentifyingAreas.resx  IdentifyingAreasLeaderboard.Designer.cs  IdentifyingAreasLeaderboard.cs  Leaderboard.Designer.cs  Leaderboard.cs  Leaderboard.resx  Notes.txt  Program.cs  ScoreAndDetails.Designer.cs  ScoreAndDetails.cs  SortingCallNoLeaderboard.Designer.cs  SortingCallNoLeaderboard.cs  SortingCallNumbers.Designer.cs  SortingCallNumbers.cs  SortingCallNumbers.resx  UserControlDetails.Designer.cs  UserControlDetails.cs
Dewey_Decimal_System/Games/: FindingCallNumbers.Designer.cs  FindingCallNumbers.cs  IdentifyingAreas.Designer.cs  IdentifyingAreas.cs  SortingCallNumbers.Designer.cs  SortingCallNumbers.resx
Dewey_Decimal_System/Gamification/: DifficultyLevel.Designer.cs  DifficultyLevel.cs  DifficultyLevel.resx  Leaderboard.cs  ScoreAndDetails.Designer.cs  ScoreAndDetails.cs  ScoreAndDetails.resx
Dewey_Decimal_System/Instructions/: SortCallNos_Instructions.Designer.cs  SortCallNos_Instructions.cs
Dewey_Decimal_System/Properties/: Resources.Designer.cs  Resources.resx
Dewey_Decimal_System/WinForms Models/: CountDownTimer.cs
(+18 files in other folders)
