<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\SortingCallNumbersLeaderboard.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeweyDecimalLibrary\DeweyDecimalLibrary.csproj" />
  </ItemGroup>

</Project>